compiler/MainWindow.xaml

<Controls:MetroWindow x:Class="compiler.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      
                      Icon="icon.ico"
                      ShowIconOnTitleBar="False"
                      TitleCaps="False"
                      
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Title="PL/0 Compiler"
                      ResizeMode="CanResizeWithGrip"
                      Height="600"
                      Width="800"
                      MinHeight="480"
                      MinWidth="640">
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <dragablz:DragablzIcon />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="headerButton" Click="headerButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="20"
                                          Height="20"
                                          Kind="WeatherSun" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="loadButton" Click="loadButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="16"
                                          Height="16"
                                          Kind="FileDownload" />
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Load" />
                </StackPanel>
            </Button>
            <Button x:Name="saveButton" Click="saveButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="16"
                                          Height="16"
                                          Kind="ContentSave" />
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Save" />
                </StackPanel>
            </Button>
            <Button x:Name="compileButton" Click="compileButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="16"
                                          Height="16"
                                          Kind="Wrench" />
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Compile" />
                </StackPanel>
            </Button>
            <Button x:Name="runButton" Click="runButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="16"
                                          Height="16"
                                          Kind="Play" />
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Run" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,-0.4,0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1"  Width="3" HorizontalAlignment="Stretch" Background="#F3F3F3"></GridSplitter>

            <Grid Grid.Column="2" Background="#F3F3F3">

                <dragablz:TabablzControl Margin="8" >
                    <TabItem  Header="编译结果" IsSelected="True">
                        <Grid>
                            <DataGrid Style="{StaticResource AzureDataGrid}" x:Name="dataGrid1" AutoGenerateColumns="False" Margin="0" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Num}" Width="50" ClipboardContentBinding="{x:Null}" Header="步骤"  IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding INST}" Width="80" ClipboardContentBinding="{x:Null}" Header="指令"  IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Left}" Width="80" ClipboardContentBinding="{x:Null}" Header="层次差" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Right}" Width="80" ClipboardContentBinding="{x:Null}" Header="地址" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </dragablz:TabablzControl>
            </Grid>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <avalonEdit:TextEditor
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                Name="textEditor"
                FontFamily="Consolas"
                FontSize="10pt" Margin="15" Grid.Row="0"/>
                <GridSplitter Grid.Row="1"  Height="3" HorizontalAlignment="Stretch" Background="#F3F3F3"></GridSplitter>
                <Grid Grid.Row="2">

                    <dragablz:TabablzControl Margin="8" >
                        <TabItem Header="编译信息" Name="tab1" IsSelected="True">
                            <TextBox BorderBrush="{x:Null}" IsReadOnly="True" Name="textBlock1" Text="待命中..."/>
                        </TabItem>
                        <TabItem  Header="错误列表" Name="tab2">
                            <Grid>
                                <DataGrid Style="{StaticResource AzureDataGrid}" x:Name="dataGrid2" AutoGenerateColumns="False" Margin="0" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" MouseDown="dataGrid2_MouseDown">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Line}" Width="50" ClipboardContentBinding="{x:Null}" Header="行数"  IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding ErrorCode}" Width="80" ClipboardContentBinding="{x:Null}" Header="错误代码"  IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding Detail}" Width="80" ClipboardContentBinding="{x:Null}" Header="符号" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding ErrorInfo}" ClipboardContentBinding="{x:Null}" Header="错误类型" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="解释程序" Name="tab3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" 
                                     BorderBrush="{x:Null}"
                                     Name="inputBox"
                                     TextWrapping="Wrap"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Controls:TextBoxHelper.Watermark="> 在此设置输入（默认为0）" ></TextBox>
                                <GridSplitter Grid.Column="1"  Width="2" HorizontalAlignment="Stretch" Background="#F3F3F3"></GridSplitter>
                                <TextBox Grid.Column="2" 
                                    IsReadOnly="True" 
                                    x:Name="textBox1" 
                                    Controls:TextBoxHelper.Watermark="> 在此获得输出" 
                                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                    BorderBrush="{x:Null}"></TextBox>
                            </Grid>
                        </TabItem>
                    </dragablz:TabablzControl>
                </Grid>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="1" >
            <StatusBarItem>PL/0 Compiler</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem>Version 1.0.0</StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
